{
  "name": "chronicler",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run frontend:start\" \"npm run backend:dev\"",
    "frontend:start": "npm run dev --workspace frontend",
    "frontend:test": "npm run test --workspace frontend",
    "frontend:build": "npm run build --workspace frontend",
    "backend:dev": "npm run dev --workspace backend",
    "backend:start": "npm run start --workspace backend",
    "backend:test": "npm run test --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
